Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : multiplica os resultados das variáveis!
// Autor(a)    : Lucas Lira
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1:inteiro
gaveta2:inteiro
multiplica:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("digite um valor")
leia(gaveta1)
escreva("digite um valor")
leia (gaveta2)
multiplica<-gaveta1*gaveta2
escreva ("o valor da multiplicação é: ",multiplica)

Fimalgoritmo