Algoritmo "divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : divide os resultados das variáveis!
// Autor(a)    : Lucas Lira
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1:inteiro
gaveta2:inteiro
divide:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("digite um valor")
leia(gaveta1)
escreva("digite um valor")
leia (gaveta2)
divide<-gaveta1\gaveta2
escreva ("o valor da divisão é: ",divide)

Fimalgoritmo