Algoritmo "Exercício27"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Exercicio 27
// Autor(a) : Lucas Lira
// Data atual : 25/03/2022
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor: ")
leia(valor)
se valor<0 então
Escreval("O numero digitado é negativo")
senao
se valor=0 entao
Escreval("O numero digitado é Zero")
senao
Escreval("O numero digitado é positivo")
fimse
fimse

Fimalgoritmo