Algoritmo "Exercicio 18"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Solicitar um valor e indetificar se é maior ou menor que 10
// Autor(a) : Lucas Lira
// Data atual : 24/03/2022
Var
// Seção de Declarações das variáveis
ano1, ano2:inteiro
idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe seu ano de nascimento")
leia(ano1)
escreval("Informe o ano que você está")
leia(ano2)
idade<-ano1-ano2
se idade<16 entao
escreval("você poderá votar esse ano")
senao
escreval("Você não podera votar esse ano")
fimse
Fimalgoritmo