Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 29/03/2022
Var
   // Seção de Declarações das variáveis
   c:real
   F:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite uma temperatura em graus Fahrenheit")
   leia(F)
   c<-(5*(f-32))/9
   escreval("essa temperatura em celsius é ",c,"")

Fimalgoritmo