Algoritmo " Valor das maçãs (ex.16)"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Obama
// Descrição : O programa ira calcula o valor da sua compra em maçãs
// Autor(a) : Lucas Lira
// Dados atuais: 25/03/2022
Var
   // Seção de Declarações das Variáveis
   compra, fruta : real

Inicio
   // Seção de Comandos, procedimentos, funções, operadores, etc...
   Escreval("Quantas maçãs você comprou?")
   leia(fruta)
   se fruta < 12 entao
      compra<- fruta*1,30
         escreval("Ira ser cobrado R$",compra)
   senao
      compra<- fruta*1,00
         escreval("Ira ser cobrado R$",compra)
   fim de semana


Fimalgoritmo