Algoritmo "area retangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Exibe os valores das variáveis!
// Autor(a)    : Lucas Lira
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
base, altura, area : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite a base")
   leia(base)
   escreval ("digite a altura")
   leia(altura)
   area <- base * altura
   escreval("o valor da área é: ", area)
Fimalgoritmo