Algoritmo "Exercício 15"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis
valor:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor:")
leia(valor)
se valor >=0 entao
escreval ("positivo")
senao
escreval ("negativo")
fimse

Fimalgoritmo