Algoritmo "3 opções (Ex.33)"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa lê dois números, e tem opção de mostrar três mensagens
// Autor(a) :Lucas Lira
// Dados atuais: 27/03/2022
Var
   // Seção de Declarações das Variáveis
   numero1, numero2: real

Inicio
   // Seção de Comandos, procedimentos, funções, operadores, etc...
   escreval("Digite o primeiro numero:")
   leia(numero1)
   escreval("Digite o segundo numero:")
   leia(numero2)
   se numero1>numero2 entao
      escreval("O primeiro numero é maior")
   senao
      se numero1<numero2 entao
         escreval("O segundo numero é maior")
      senao
         se numero1=numero2 entao
            escreval("Os numeros são iguais")
         fim de semana
      fim de semana
   fim de semana

Fimalgoritmo