Algoritmo "Exercício 14"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
 valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor:")
leia (valor)
se valor>10 entao
escreval("é maior que 10")
senao
escreval ("é menor que 10")
fimse


Fimalgoritmo