Algoritmo "Exercício 16"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("digite quantas maças foram compradas")
leia (valor)
se valor<12 entao
escreval("O total é de:",valor*1.30,"reais")
senao
escreval ("O total é de:",valor*1.00,"reais")
fimse



Fimalgoritmo