Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Solicitar um valor e apresentar o número antecessor!
// Autor(a)    : Lucas Lira
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1:inteiro
numero, antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
inteiro numero, antecessor
escreval("digite um número")
   leia(numero)
   antecessor <- numero - 1
   escreval("o número antecessor é: ", antecessor)
Fimalgoritmo