Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a primeira nota do aluno(peso 2):")
leia (nota1)
escreval("digite a segunda nota do aluno (peso 3):")
leia (nota2)
escreval("digite a terceira nota do aluno (peso 5):")
leia (nota3)
media<-((nota1*2)+(nota2*3)+(nota3*5))/10
escreval("sua media final é:",media)


Fimalgoritmo