Algoritmo "Ganho total do Funcionario"
// Disciplina : [Lógica de Programação Java]
// Professor : Jailson
// Descrição : O programa ira calcular para você o Ganho do seu Funcionario
// Autor(a) : Lucas Lira
// Dados atuais: 21/03/2022
Var
// Seção de Declarações das Variáveis
SalarioF: real
ValorVT: real
Ncarro V: real
Scarro V: real
comi1: real
Comi2: real
SFinalV: real
Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
escreval("Qual é o salario fixo do seu funcionario?")
leia(Salario F)
escreval("Quanto ele recebe por cada Carro Vendido?")
leia(ScarroV)
escreval("Quantos carros ele vendeu?")
leia(Ncarro V)
escreval("Qual foi o valor total das vendas desse funcionamento?")
leia(ValorVT)
comi1<-NcarroV*ScarroV
comi2<-ValorVT*5/100
SFinalV<-comi1+comi2+SalarioF
escreva("O seu Funcionario vai receber", "R$",SFinalV)
Fimalgoritmo